[config]
# Working directoy, the script creates:
# - work_dir/json/
# - work_dir/build/
# - work_dir/config.cache
work_dir = .
# Path to the CPython Git repository
src_dir = .

# mandatory config
old_commit =
new_commit =
benchmark = /home/haypo/prog/bench_python/performance/performance/benchmarks/bm_xml_etree.py iterparse

# optional config
benchmark_opts = --inherit-environ=PYTHONPATH -p5 -v
make_command = make
configure_args = --with-lto
# Set the PYTHONPATH environment variable.
# If the value is empty, PYTHONPATH env var is inherited.
PYTHONPATH =
